RUNDATE: Tue Jun 23 10:00:05 EDT 2026

New crashes: 4
Updated crashes: 0

NEW:
  - ACCID 14650 | 06/22/2026 8:35 PM | South Brunswick Tws, Middlesex | 535 | County 535 MP 16.98 | Killed: Driver (1)
  - ACCID 14652 | 06/21/2026 6:02 PM | Independence Twsp, Warren | 517 | County 517 | Killed: Driver (1)
  - ACCID 14651 | 06/21/2026 2:33 PM | Washington Twsp, Warren | 623 | County 623 | Killed: Driver (1)
  - ACCID 14649 | 06/15/2026 4:15 PM | Lower Alloways Cree, Salem | 626 | County 626 | Killed: Driver (1)
