RUNDATE: Fri Jul 10 10:00:05 EDT 2026

New crashes: 3
Updated crashes: 1

NEW:
  - ACCID 14686 | 07/10/2026 1:00 AM | Wayne Twsp, Passaic | 23 | State Highway 23 | Killed: Driver (1)
  - ACCID 14684 | 07/08/2026 8:46 PM | Monroe Twsp, Gloucester | 42 | State Highway 42 MP .78 | Killed: Passenger (1)
  - ACCID 14685 | 06/23/2026 1:04 PM | Clifton City, Passaic | 3 | State Highway 3 | Killed: Driver (1)

UPDATED:
  - ACCID 14645 | 06/20/2026 10:16 PM | Hamilton Twsp, Atlantic | 446 | Atlantic City Expressway MP 11.3 | Killed: Pedestrian (1)
