RUNDATE: Wed Jun 10 10:00:02 EDT 2026

New crashes: 2
Updated crashes: 2

NEW:
  - ACCID 14627 | 06/09/2026 2:54 PM | Hampton Twsp, Sussex | 622 | County 622 | Killed: Driver (1)
  - ACCID 14626 | 06/07/2026 8:22 PM | Paterson City, Passaic | None | Madison Ave | Killed: Pedestrian (1)

UPDATED:
  - ACCID 14623 | 06/07/2026 7:00 PM | Mount Laurel Twsp, Burlington | 295 | Interstate 295 MP 36.2 | Killed: Driver (1)
  - ACCID 14603 | 06/01/2026 12:46 PM | West Deptford Twsp, Gloucester | 295 | Interstate 295 MP 21.5 | Killed: Driver (1)
