RUNDATE: Mon Jun 01 10:00:03 EDT 2026

New crashes: 5
Updated crashes: 0

NEW:
  - ACCID 14600 | 06/01/2026 2:34 AM | Jackson Twsp, Ocean | None | s hope chapel road | Killed: Pedestrian (1)
  - ACCID 14599 | 05/31/2026 4:37 PM | Washington Twsp, Burlington | 542 | County 542 MP 13.1 | Killed: Driver (1)
  - ACCID 14598 | 05/31/2026 9:30 AM | Rutherford Boro, Bergen | 95 | New Jersey Turnpike | Killed: Driver (1)
  - ACCID 14597 | 05/30/2026 9:16 PM | Aberdeen Twsp, Monmouth | 35 | State Highway 35 | Killed: Pedestrian (1)
  - ACCID 14596 | 05/30/2026 4:34 PM | Ocean Twsp, Ocean | 18 | State Highway 18 | Killed: Driver (1)
